{"mappings":"ACAA,uHAQE,8DAMA,4HAWE,uEAOF,8CChCF,qHAKE,mKAOA,gHCXA,yBDWA,+BAaA,oCCxBA,yBDwBA,sCEzBF,4KDCE,yBCDF,+CAUE,qDAIA,oDDcA,2CA3BA,yBCaA,4BAUA,0DCxBF,0FF4BE,kCA3BA,yBEDF,8BAaE,uGAIE,uOAgBA,4CAKF,qFAGE,iGAKF,uFC9CF,uIAUE,wDHTA,yBGSA,4BAUA,8BAIA,wHASA,iMChCA,wIAUA,mHAQE,6JAaA,0CC/BF,8ELAA,yBKAA,qECDF,kGNCE,yBMDF,sCNOE,0BMPF,uBAGE,kCNFA,yBMEA,kCNIA,0BMJA,qCAaA,oCNfA,yBMeA,oCNTA,0BMSA,uCAaA,kGC7BF,uHPCE,yBODF,+BPOE,0BOPF,kDAmBE,4CClBA,2BAIA,kFCLF,gDTCE,yBSDF,iDTOE,0BSPF,uGCCE,+GVAA,yBUAA,qDVMA,0BUNA,sCAKA,2CVLA,yBUKA,4CVCA,0BUDA,4CCLA,4CXAA,yBWAA,gCCAA,2HZAA,yBYAA,4CZMA,0BYNA,6BAMA,wEAKE,yFZXF,yBYgBE,6CZVF,0BYUE,6CAUA,mDZ1BF,yBY0BE,0CZpBF,0BYoBE,0CAeF,yEAOA,8FAQA,8FCxDA,oDAIE,yVAgBE,wGAIA,2GbxBJ,yBa8BA,mCbxBA,0BawBA,mCAcA,+BC5CA,6GdAA,yBcAA,iDdMA,0BcNA,kCAIA,wCdJA,yBcIA,yCdEA,0BcFA,yCCHA,+CfDA,yBeCA,mCfKA,0BeLA,mCAYE,kMAaA,iNAcA,kCAKF,gCf7CA,yBe6CA,iCfvCA,0BeuCA,iCAWE,oHASA,uDAIE,uDCtEN,6IhBCE,yBgBDF","sources":["index.7cc706d2.css","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/utils/mixins.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/icon.scss","src/styles/blocks/menu.scss","src/styles/blocks/nav.scss","src/styles/blocks/main.scss","src/styles/blocks/about-us.scss","src/styles/blocks/section-title.scss","src/styles/blocks/product.scss","src/styles/blocks/container.scss","src/styles/blocks/compare-bikes.scss","src/styles/blocks/details.scss","src/styles/blocks/detail.scss","src/styles/blocks/button.scss","src/styles/blocks/contact-us.scss","src/styles/blocks/contact.scss","src/styles/blocks/footer.scss"],"sourcesContent":[".page {\n  color: #fff;\n  scroll-behavior: smooth;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22px;\n}\n\n.page__body {\n  background-color: #1d1d1d;\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.header {\n  background-image: url(\"header-bg.bced6dda.png\");\n  background-position: 100%;\n  background-size: cover;\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin: 0;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n}\n\n@media (width >= 650px) {\n  .header__title {\n    font-size: 64px;\n  }\n}\n\n.header__bottom {\n  padding-bottom: 88px;\n}\n\n@media (width >= 650px) {\n  .header__bottom {\n    padding-bottom: 130px;\n  }\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 24px;\n  padding-bottom: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 650px) {\n  .top-bar {\n    padding-top: 36px;\n    padding-bottom: 36px;\n  }\n}\n\n.top-bar__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  height: 38px;\n  transition: transform .3s;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.06);\n}\n\n@media (width >= 650px) {\n  .top-bar__logo {\n    height: 56px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.icon {\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.06);\n}\n\n@media (width >= 650px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone-call-svg.673d48f7.svg\");\n  position: relative;\n}\n\n.icon--phone:after {\n  content: \"+1 234 555-55-55\";\n  letter-spacing: 2px;\n  color: #fff;\n  width: max-content;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: all .3s;\n  display: block;\n  position: absolute;\n  top: 50%;\n  right: 52px;\n  transform: scale(0);\n}\n\n.icon--phone:hover:after {\n  transform: scale(1);\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu-svg.d4d5103b.svg\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-burger-menu-hover-svg.d4e17b24.svg\");\n}\n\n.icon--close {\n  background-image: url(\"icon-button-close-svg.01957458.svg\");\n}\n\n.menu {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  color: #1d1d1d;\n  background-color: #c2c2c2;\n  height: 100vh;\n  font-weight: 700;\n  overflow: auto;\n}\n\n.menu__top {\n  z-index: 1;\n  margin-bottom: 24px;\n  position: sticky;\n}\n\n@media (width >= 650px) {\n  .menu__top {\n    margin-bottom: 0;\n  }\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__phone-number {\n  color: inherit;\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 27px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__book-a-test-ride {\n  letter-spacing: 2px;\n  color: inherit;\n  border-bottom: 1px solid #1d1d1d;\n  width: fit-content;\n  padding-bottom: 8px;\n  font-size: 12px;\n  line-height: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: inherit;\n  letter-spacing: 2px;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  background-color: #1d1d1d;\n  width: 100%;\n  height: 1px;\n  transition: all .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.main__content {\n  row-gap: 92px;\n  padding-top: 92px;\n  padding-bottom: 92px;\n  display: grid;\n}\n\n@media (width >= 650px) {\n  .main__content {\n    row-gap: 120px;\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n.about-us {\n  --colums: 2;\n  grid-template-columns: repeat(var(--colums), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 650px) {\n  .about-us {\n    --colums: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us {\n    --colums: 12;\n  }\n}\n\n.about-us__title {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 650px) {\n  .about-us__title {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__title {\n    grid-column: span 5;\n  }\n}\n\n.about-us__content {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 650px) {\n  .about-us__content {\n    grid-column: 4 / 7;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__content {\n    grid-column: span 6;\n  }\n}\n\n.about-us__description {\n  text-align: left;\n  margin: 0;\n  font-size: 23px;\n  font-weight: 500;\n  line-height: 32.2px;\n}\n\n.section-title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 100%;\n}\n\n@media (width >= 650px) {\n  .section-title {\n    font-size: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section-title {\n    margin-bottom: 58px;\n    font-size: 64px;\n  }\n}\n\n.section-title--align--left {\n  text-align: left;\n}\n\n.product__photo {\n  width: 100%;\n}\n\n.product__price {\n  text-align: left;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 33.6px;\n}\n\n.container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 650px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.compare-bikes__products {\n  --colums: 2;\n  grid-template-columns: repeat(var(--colums), 1fr);\n  gap: 40px 20px;\n  display: grid;\n}\n\n@media (width >= 650px) {\n  .compare-bikes__products {\n    --colums: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .compare-bikes__products {\n    --colums: 12;\n  }\n}\n\n.compare-bikes__product {\n  grid-column: span 2;\n}\n\n@media (width >= 650px) {\n  .compare-bikes__product {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1024px) {\n  .compare-bikes__product {\n    grid-column: span 4;\n  }\n}\n\n.details__wrapper {\n  row-gap: 40px;\n  display: grid;\n}\n\n@media (width >= 650px) {\n  .details__wrapper {\n    row-gap: 48px;\n  }\n}\n\n.detail__photos {\n  --colums: 2;\n  grid-template-columns: repeat(var(--colums), 1fr);\n  column-gap: 20px;\n  margin-bottom: 16px;\n  display: grid;\n}\n\n@media (width >= 650px) {\n  .detail__photos {\n    --colums: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .detail__photos {\n    --colums: 12;\n  }\n}\n\n.detail__link {\n  cursor: pointer;\n  transition: transform .3s;\n  position: relative;\n}\n\n.detail__link:hover {\n  transform: scale(1.06);\n  box-shadow: 1px 4px 16px #e8e8f034;\n}\n\n@media (width >= 650px) {\n  .detail__link--rectangle {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .detail__link--rectangle {\n    grid-column: span 8;\n  }\n}\n\n.detail__link--square {\n  height: 0;\n  padding-bottom: 100%;\n}\n\n@media (width >= 650px) {\n  .detail__link--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .detail__link--square {\n    grid-column: span 4;\n  }\n}\n\n.detail__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n}\n\n.detail__title {\n  text-align: left;\n  margin: 0 0 8px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.detail__description {\n  text-align: left;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22px;\n}\n\n.button__explore, .button__send {\n  text-decoration: none;\n}\n\n.button__explore--design, .button__send--design {\n  box-sizing: border-box;\n  text-align: center;\n  color: #1d1d1d;\n  cursor: pointer;\n  background-color: #fff;\n  border-radius: 40px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 56px;\n  margin-top: 40px;\n  font-family: Poppins, sans-serif;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.button__explore--design:hover, .button__send--design:hover {\n  box-shadow: 1px 4px 16px #e8e8f066;\n}\n\n.button__explore--design:active, .button__send--design:active {\n  box-shadow: 1px 4px 16px #e8e8f0a3;\n}\n\n@media (width >= 650px) {\n  .button__explore {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .button__explore {\n    grid-column: 5 / -5;\n  }\n}\n\n.button__send {\n  grid-column: 1 / -1;\n}\n\n.contact-us__wrapper {\n  --colums: 2;\n  grid-template-columns: repeat(var(--colums), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 650px) {\n  .contact-us__wrapper {\n    --colums: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact-us__wrapper {\n    --colums: 12;\n  }\n}\n\n.contact-us__contact {\n  grid-column: span 2;\n}\n\n@media (width >= 650px) {\n  .contact-us__contact {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact-us__contact {\n    grid-column: span 5;\n  }\n}\n\n.contact__form {\n  grid-column: span 2;\n  display: grid;\n}\n\n@media (width >= 650px) {\n  .contact__form {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact__form {\n    grid-column: span 5;\n  }\n}\n\n.contact__form-input {\n  background: #f8f8fa;\n  border: 1px solid #f8f8fa;\n  border-radius: 40px;\n  outline: none;\n  height: 48px;\n  margin-bottom: 16px;\n  padding-left: 16px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.contact__form-textarea {\n  resize: none;\n  background: #f8f8fa;\n  border-radius: 16px;\n  outline: none;\n  margin-bottom: 32px;\n  padding-top: 14px;\n  padding-left: 16px;\n  font-family: inherit;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.contact__form:focus {\n  outline: none;\n}\n\n.contact__info {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 650px) {\n  .contact__info {\n    grid-column: 4 / -1;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact__info {\n    grid-column: 8 / 11;\n  }\n}\n\n.contact__info-title {\n  margin: 0;\n  padding-top: 28px;\n  padding-bottom: 8px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 19.6px;\n}\n\n.contact__info-details {\n  color: #fff;\n  text-decoration: none;\n}\n\n.contact__info-details:hover {\n  text-decoration: underline;\n}\n\n.footer {\n  background-image: url(\"footer-img.7dc66ff9.png\");\n  background-position: 100%;\n  background-size: cover;\n  width: 100%;\n  height: 62vh;\n}\n\n@media (width >= 650px) {\n  .footer {\n    height: 100vh;\n  }\n}\n/*# sourceMappingURL=index.7cc706d2.css.map */\n",".page {\n  font-family: \"Poppins\", sans-serif;\n  font-weight: 400;\n  font-size: 16px;\n  color: $main-text-color;\n  line-height: 22px;\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n    min-width: 320px;\n    background-color: $main-text-color__menu;\n  }\n  \n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n  \n    transition: all 0.3s;\n    opacity: 0;\n    transform: translateX(-100%);\n    pointer-events: none;\n  \n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n}\n",".header {\n  background-image: url(../images/header-bg.png);\n  background-size: cover;\n  background-position: center right;\n\n  &__content {\n    display: flex;\n    height: 100vh;\n    flex-direction: column;\n    justify-content: space-between;\n  }\n\n  &__title {\n    margin: 0;\n    font-size: 36px;\n    font-weight: 700;\n    line-height: 36px;\n    letter-spacing: -1.5px;\n    text-align: center;\n\n    @include onTablet {\n      font-size: 64px;\n    }\n  }\n\n  &__bottom {\n    padding-bottom: 88px;\n\n    @include onTablet {\n      padding-bottom: 130px;\n    }\n  }\n}\n","@mixin onTablet() {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin onDesktop() {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin contentPaddingInLine() {\n  padding-inline: 20px;\n\n  @include onTablet {\n    padding-inline: 72px;\n  }\n\n  @include onDesktop() {\n    max-width: 1020px;\n    margin-inline: auto;\n    padding-inline: 120px;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} $effectDuration;\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n\n@mixin pageGrid() {\n  --colums: 2;\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--colums), 1fr);\n\n  @include onTablet {\n    --colums: 6;\n    column-gap: 24px;\n  }\n\n  @include onDesktop {\n    --colums: 12;\n  }\n}\n",".top-bar {\n  display: flex;\n  padding-block: 24px;\n  justify-content: space-between;\n  align-items: center;\n\n  @include onTablet {\n    padding-block: 36px;\n  }\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__logo {\n    height: 38px;\n\n    @include hover(transform, scale(1.06));\n\n    @include onTablet {\n      height: 56px;\n    }\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n}\n",".icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-size: cover;\n\n  @include hover(transform, scale(1.06));\n  \n  @include onTablet {\n    height: 32px;\n    width: 32px;\n  }\n\n  &--phone {\n    background-image: url(../images/icons/icon-phone-call-svg.svg);\n    position: relative;\n\n    &::after {\n      content: \"+1 234 555-55-55\";\n      position: absolute;\n      display: block;\n      width: max-content;\n      top: 50%;\n      right: 52px;\n      font-size: 12px;\n      font-weight: 700;\n      line-height: 16px;\n      letter-spacing: 2px;\n      color: $main-text-color;\n      transition: $effectDuration;\n      transform: scale(0);\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n\n  &--menu {\n    background-image: url(../images/icons/icon-burger-menu-svg.svg);\n    \n    &:hover {\n      background-image: url(../images/icons/icon-burger-menu-hover-svg.svg);\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icons/icon-button-close-svg.svg);\n  }\n}\n",".menu {\n  box-sizing: border-box;\n  height: 100vh;\n  background-color: #c2c2c2;\n  font-weight: 700;\n  text-transform: uppercase;\n  color: $main-text-color__menu;\n  overflow: auto;\n\n  \n  &__top {\n    position: sticky;\n    z-index: 1;\n    margin-bottom: 24px;\n\n    @include onTablet {\n      margin-bottom: 0;\n    }\n  }\n\n  &__nav {\n    margin-bottom: 40px;\n  }\n\n  &__phone-number {\n    display: block;\n    margin-bottom: 16px;\n    font-size: 16px;\n    line-height: 27px;\n    color: inherit;\n    text-decoration: none;\n  }\n\n  &__book-a-test-ride {\n    display: block;\n    width: fit-content;\n    padding-bottom: 8px;\n    border-bottom: 1px solid $main-text-color__menu;\n\n    font-size: 12px;\n    line-height: 16px;\n    letter-spacing: 2px;\n    color: inherit;\n    text-decoration: none;\n  }\n}\n",".nav {\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n\n  &__link {\n    position: relative;\n    color: inherit;\n    text-decoration: none;\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px;\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      bottom: -8px;\n      display: block;\n      width: 100%;\n      height: 1px;\n      background-color: $main-text-color__menu;\n\n      transition: $effectDuration;\n      transform: scale(0);\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".main {\n  &__content {\n    display: grid;\n    row-gap: 92px;\n    padding-block: 92px;\n    \n    @include onTablet {\n      padding-block: 120px;\n      row-gap: 120px;\n    }\n  }\n}\n",".about-us {\n  @include pageGrid;\n\n  &__title {\n    grid-column: 1 / -1;\n\n    \n    @include onTablet {\n      grid-column: 1 / 4;\n    }\n\n    @include onDesktop {\n      grid-column: span 5;\n    }\n  }\n\n  &__content {\n    grid-column: 1 / -1;\n\n    @include onTablet {\n      grid-column: 4 / 7;\n    }\n\n    @include onDesktop {\n      grid-column: span 6;\n\n    }\n  }\n\n  &__description {\n    margin: 0;\n    font-size: 23px;\n    font-weight: 500;\n    line-height: 32.2px;\n    text-align: left;\n  }\n}\n",".section-title {\n  margin: 0;\n  margin-bottom: 48px;\n\n  font-weight: 500;\n  font-size: 32px;\n  line-height: 100%;\n  text-align: center;\n  letter-spacing: -1.5px;\n\n  @include onTablet {\n    font-size: 48px;\n  }\n\n  @include onDesktop {\n    font-size: 64px;\n    margin-bottom: 58px;\n  }\n\n  &--align--left {\n    text-align: left;\n  }\n}\n",".product {\n  &__photo {\n    width: 100%;\n  }\n\n  &__price {\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 33.6px;\n    text-align: left;\n  }\n}\n",".container {\n  padding-inline: 20px;\n\n  @include onTablet {\n    padding-inline: 72px;\n  }\n\n  @include onDesktop() {\n    max-width: 1020px;\n    margin-inline: auto;\n    padding-inline: 120px;\n  }\n}\n",".compare-bikes {\n  &__products {\n    @include pageGrid;\n    row-gap: 40px;\n  }\n\n  &__product {\n    grid-column: span 2;\n    \n    @include onTablet {\n      grid-column: span 6;\n    }\n\n    @include onDesktop {\n      grid-column: span 4;\n    }\n  }\n}\n",".details {\n  &__wrapper {\n    display: grid;\n    row-gap: 40px;\n\n    @include onTablet {\n      row-gap: 48px;\n    }\n  }\n}\n",".detail {\n  &__photos {\n    @include pageGrid;\n\n    margin-bottom: 16px;\n  }\n\n  &__link {\n    position: relative;\n    cursor: pointer;\n    transition: transform 0.3s;\n\n    &:hover {\n      transform: scale(1.06);\n      box-shadow: 1px 4px 16px #e8e8f034;\n    }\n\n    &--rectangle {\n      @include onTablet {\n        grid-column: span 4;\n      }\n\n      @include onDesktop {\n        grid-column: span 8;\n      }\n    }\n\n    &--square {\n      height: 0;\n      padding-bottom: 100%;\n\n      @include onTablet {\n        grid-column: span 2;\n        \n      }\n  \n      @include onDesktop {\n        grid-column: span 4;\n      }\n    }\n  }\n\n  &__photo {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n  }\n\n  &__title {\n    margin: 0 0 8px;\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 34px;\n    text-align: left;\n  }\n\n  &__description {\n    margin: 0;\n    font-weight: 400;\n    font-size: 16px;\n    line-height: 22px;\n    text-align: left;\n\n  }\n}\n",".button {\n  &__explore,\n  &__send {\n    text-decoration: none;\n\n    &--design {\n      box-sizing: border-box;\n      justify-content: center;\n      text-align: center;\n      align-items: center;\n      color: $main-text-color__menu;\n      background-color: $main-text-color;\n      font-family: Poppins, sans-serif;\n      font-weight: 700;\n      border-radius: 40px;\n      cursor: pointer;\n      line-height: 27px;\n      width: 100%;\n      height: 56px;\n      margin-top: 40px;\n\n      &:hover {\n        box-shadow: 1px 4px 16px #e8e8f066;\n      }\n\n      &:active {\n        box-shadow: 1px 4px 16px #e8e8f0a3;\n      }\n    }\n  }\n\n  &__explore {\n    @include onTablet {\n      grid-column: span 2;\n    }\n\n    @include onTablet {\n      grid-column: 2 / -2;\n    }\n\n    @include onDesktop {\n      grid-column: 5 / -5;\n    }\n  }\n\n  &__send {\n    grid-column: 1 / -1;\n  }\n}\n",".contact-us {\n  &__wrapper {\n    @include pageGrid;\n  }\n  \n  &__contact {\n    grid-column: span 2;\n  \n    @include onTablet {\n      grid-column: span 3;\n    }\n\n    @include onDesktop {\n      grid-column: span 5;\n    }\n  }\n}\n","\n.contact {\n  &__form {\n    display: grid;\n    grid-column: span 2;\n    \n    @include onTablet {\n      grid-column: span 3;\n    }\n\n    @include onDesktop {\n      grid-column: span 5;\n    }\n\n    &-input {\n      margin-bottom: 16px;\n      height: 48px;\n      line-height: 20px;\n      font-size: 14px;\n      font-weight: 400;\n      border: 1px solid #f8f8fa;\n      border-radius: 40px;\n      padding-left: 16px;\n      background: #f8f8fa;\n      outline: none;\n    }\n\n    &-textarea {\n      font-family: inherit;\n      line-height: 20px;\n      font-size: 14px;\n      font-weight: 400;\n      margin-bottom: 32px;\n      border-radius: 16px;\n      padding-left: 16px;\n      padding-top: 14px;\n      resize: none;\n      background: #f8f8fa;\n      outline: none;\n    }\n\n    &:focus {\n      outline: none;\n    }\n  }\n\n  &__info {\n    grid-column: 1 / -1;\n\n    @include onTablet {\n      grid-column: 4 / -1;\n    }\n\n    @include onDesktop {\n      grid-column: 8 / 11;\n    }\n\n    &-title {\n      font-size: 14px;\n      font-weight: 400;\n      line-height: 19.6px;\n      margin: 0;\n      padding-bottom: 8px;\n      padding-top: 28px;\n    }\n\n    &-details {\n      text-decoration: none;\n      color: $main-text-color;\n\n      &:hover {\n        text-decoration: underline;\n      }\n    }\n  }\n}\n",".footer {\n  background-image: url(../images/footer-img.png);\n  background-size: cover;\n  background-position: right;\n\n  height: 62vh;\n  width: 100%;\n\n  @include onTablet {\n    height: 100vh;\n  }\n}\n"],"names":[],"version":3,"file":"index.7cc706d2.css.map"}